unit_type
    id:"Heavy Infantryman"
    name: _ "Heavy Infantryman"
    race:"human"
    trait: TRAIT_FEARLESS
    hitpoints:38
    movement_type:"armoredfoot"
    movement:4
    experience:40
    level:1
    alignment:"lawful"
    advances_to:"Shock Trooper"
    cost:19
    description: _ "Heavy infantry are brawny fighters clad in full plate and wielding massive impact weapons. Though they fight with unmatched power in melee combat, they have poor mobility and are best employed in static defense of fortified positions. A few of these in battle line will stiffen it considerably, albeit at an obvious cost in tactical flexibility."
    usage:"fighter"
    attack:
        name:"mace"
        description: _ "mace"
        type:"impact"
        range:"melee"
        damage:11
        number:2
