unit_type
    id:"Shock Trooper"
    name: _ "Shock Trooper"
    race:"human"
    trait: TRAIT_FEARLESS
    hitpoints:52
    movement_type:"armoredfoot"
    movement:4
    experience:110
    level:2
    alignment:"lawful"
    advances_to:"Iron Mauler"
    cost:35
    description: _ "Shock troopers are the elite of the heavy infantry, and a significant part of their use is mere intimidation. The only men who can enter their ranks are prodigiously well-built, and when clad in black plate brimming with spikes, they are a fearsome sight to behold. The sight of Shock Troopers breaking an enemy often does the same to the morale of any opposition, who sometimes wonder if such armor covers monsters, rather than men. The drawback of such heavy armor is, of course, the time it takes to move into and out of combat."
    usage:"fighter"
    attack:
        name:"morning star"
        description: _ "flail"
        type:"impact"
        range:"melee"
        damage:18
        number:2
