unit_type
    id:"Iron Mauler"
    name: _ "Iron Mauler"
    race:"human"
    trait: TRAIT_FEARLESS
    hitpoints:64
    movement_type:"armoredfoot"
    movement:4
    experience:150
    level:3
    alignment:"lawful"
    advances_to:nil
    -- AMLA_DEFAULT
    cost:50
    description: _ "Iron Maulers are given their name for reasons which are all too obvious to their foes. The men within these suits of armor can match ogres in contests of strength, and are marked as the champions of the castle guards in which they serve. They are, however, expensive to maintain, and cannot be sent to distant battles without a full convoy of servants to support them.

Though staggering in melee combat, there are many drawbacks to being outfitted in this way; Iron Maulers tire easily, and know all too well that they cannot run on the battlefield. Too often have they seen a distant comrade fall, yet were powerless to reach the scene in time to help."
    usage:"fighter"
    attack:
        name:"mace"
        description: _ "mace"
        type:"impact"
        range:"melee"
        damage:25
        number:2
