unit_type
    id:"Goblin Spearman"
    name: _ "Goblin Spearman"
    race:"goblin"
    hitpoints:18
    movement_type:"orcishfoot"
    movement:5
    experience:18
    level:0
    alignment:"chaotic"
    advances_to:{"Goblin Impaler","Goblin Rouser"}
    cost:9
    usage:"fighter"
    description: _ [[In any litter of orcs, several are born much smaller and weaker than the rest. These runts are called ‘Goblins’ and are looked down on by the rest of their kin. In battle, these are given the most meager of equipment, and are used as a soak-off force to give the Warlords time to prepare the real assault.

Some speculate that the existence of these creatures is the beginning of a failure of the orcish bloodline, though no one knows enough of their history to state anything conclusive.]]
    attack:
        name:"spear"
        description: _ "spear"
        type:"pierce"
        range:"melee"
        damage:6
        number:3
    attack:
        name:"spear"
        description: _ "spear"
        type:"pierce"
        range:"ranged"
        damage:3
        number:1
