unit_type
    id:"Dwarvish Fighter"
    name: _ "Dwarvish Fighter"
    race:"dwarf"
    hitpoints:38
    movement_type:"dwarvishfoot"
    movement:4
    experience:41
    level:1
    alignment:"neutral"
    advances_to:"Dwarvish Steelclad"
    cost:16
    usage:"fighter"
    description: _ "Dwarvish Fighters wield mighty battle axes and hammers, which make them feared opponents in close-range combat. They are excellent in mountainous terrain or underground. Their power and endurance more than compensate for their relatively poor mobility."

    attack:
        name:"axe"
        description: _ "axe"
        type:"blade"
        range:"melee"
        damage:7
        number:3
    attack:
        name:"hammer"
        description: _ "hammer"
        type:"impact"
        range:"melee"
        damage:8
        number:2
