unit_type
    id:"Dwarvish Steelclad"
    name: _ "Dwarvish Steelclad"
    -- wmllint:" general spelling steelclad"
    race:"dwarf"
    hitpoints:59
    movement_type:"dwarvishfoot"
    movement:4
    experience:74
    level:2
    alignment:"neutral"
    advances_to:"Dwarvish Lord"
    cost:32
    usage:"fighter"
    description: _ "The more experienced Dwarvish Steelclad fighters wear heavy chain mail and plate armor, for which they are rightly famous."
    resistance:
        blade:70
        pierce:70
        impact:70
    attack:
        name:"battle axe"
        description:"_battle axe"
        type:"blade"
        range:"melee"
        damage:11
        number:3
    attack:
        name:"hammer"
        description:"_hammer"
        type:"impact"
        range:"melee"
        damage:14
        number:2
