unit_type
    id:"Jawal"
    name: _ "Jawal"
    race:"khalifate"
    hitpoints:47
    movement_type:"khalifatehorse"
    movement:8
    experience:150
    level:3
    alignment:"liminal"
    advances_to:nil
    -- AMLA_DEFAULT
    cost:50
    usage:"archer"
    undead_variation:"mounted"
    description: _ "The elite of the Saree are the Jawal, horse archers of such speed and dexterity that rumors are always spread that they have elven blood. Irritated at such mystical nonsense, the Jawal can frequently be found demonstrating their exceptional skill at the forefront of battle, riding with great speed through the lines of battle to rain arrows down upon the enemy."
    attack:
        name:"mace"
        description: _ "mace"
        type:"impact"
        range:"melee"
        damage:8
        number:3
    attack:
        name:"composite bow"
        description: _ "composite bow"
        type:"pierce"
        range:"ranged"
        damage:10
        number:5

