unit_type
    id:"Rami"
    name: _ "Rami"
    race:"khalifate"
    hitpoints:34
    movement_type:"khalifatehorse"
    movement:7
    experience:39
    level:1
    alignment:"liminal"
    advances_to:"Qanas",Saree
    cost:16
    usage:"archer"
    undead_variation:"mounted"
    description: _ "Rami are excellent horsemen, able to shoot from horseback better than most men can manage from foot. Disdaining the use of heavy armor, Rami use their superior speed and agility to circle and harass their foes, whittling down their numbers with relentless arrows."
    attack:
        name:"mace"
        description: _ "mace"
        type:"impact"
        range:"melee"
        damage:5
        number:2
    attack:
        name:"composite bow"
        description: _ "composite bow"
        type:"pierce"
        range:"ranged"
        damage:7
        number:3

