unit_type
    id:"Saree"
    name: _ "Saree"
    race:"khalifate"
    hitpoints:39
    movement_type:"khalifatehorse"
    movement:8
    experience:64
    level:2
    alignment:"liminal"
    advances_to:"Jawal"
    cost:35
    usage:"archer"
    undead_variation:"mounted"
    description: _ "Rami who demonstrate exceptional skill with the bow are made into Saree, spending hours every day practicing and building a rapport with their steed. This has made them the fastest riders in the Khalifate armies, and a wise Khalid uses this to their advantage."
    attack:
        name:"mace"
        description: _ "mace"
        type:"impact"
        range:"melee"
        damage:7
        number:2
    attack:
        name:"composite bow"
        description: _ "composite bow"
        type:"pierce"
        range:"ranged"
        damage:9
        number:4

