unit_type
    id:"Pirate Galleon"
    name: _ "Pirate Galleon"
    race:"mechanical"
    hitpoints:35
    movement_type:"float"
    movement:5
    experience:50
    level:1
    alignment:"lawful"
    advances_to:nil
    -- AMLA_DEFAULT
    cost:15
    usage:"null"
    description: _ "Pirate galleons are to transport ships what wolves are to sheep. The pirates who crew them are more than happy to help relieve other ships of their weighty cargo."
    attack:
        name:"ballista"
        description: _ "ballista"
        type:"pierce"
        range:"ranged"
        damage:20
        number:1
