unit_type
    id:"Transport Galleon"
    name: _ "Transport Galleon"
    race:"mechanical"
    hitpoints:30
    movement_type:"float"
    movement:6
    experience:50
    level:1
    alignment:"lawful"
    advances_to:nil
    -- AMLA_DEFAULT
    cost:14
    description: _ "Transport Galleons are well-armed ships that carry troops. If they reach the shore, they can land the troops to attack."
    usage:"null"
    attack:
        name:"ballista"
        description: _ "ballista"
        type:"pierce"
        range:"ranged"
        damage:20
        number:1
