 
-- [time_area]
-- How a day should progress in a given area. Everywhere not specified in a [time_area] tag is affected by the [time] tags in the [scenario] tag.
-- StandardLocationFilter: the locations to affect. note: only for [event][time_area]s - at scenario toplevel [time_area] does not support StandardLocationFilter, only location ranges
-- TimeWML: the new schedule.
-- id: an unique identifier assigned to a time_area. Optional, unless you want to remove the time_area later. Can be a comma-separated list when removing time_areas, see below.
-- remove: (boolean) yes/no value. Indicates whether the specified time_area should be removed. Requires an identifier. If no identifier is used, however, all time_areas are removed.
-- current_time: The time slot number (starting with zero) active at the creation of the area.
-- Example: (caves in parts of a map)
-- [time_area]
--     x=1-2,4-5
--     y=1-2,1-2
--     {UNDERGROUND}
-- [/time_area]
