unit_type
    id: "Aragwaith Longswordsman"
    name: _"Longswordsman"
    race: "aragwaith"
    hitpoints: 46
    movement_type: "aragwaithfoot"
    movement: 6
    experience: 88
    level: 2
    alignment: "neutral"
    advances_to: "Aragwaith Swordsmaster"
    cost: 27
    usage: "fighter"
    description: _"While Aragwaithi Swordsmen seem uncannily skilled to blade-wielders of other races, the Aragwaithi reserve their own admiration for Longswordsmen. These warriors have become so adept at the arts of thrust and parry that they have adopted a longer blade than the Swordsmen, yet they are able to wield it with equal grace and skill."
    resistance:
        blade: 90

    attack:
        name: "long-sword"
        description: _"longsword"
        type: "blade"
        range: "melee"
        damage: 9
        number: 4
