unit_type
    id: "Aragwaith Swordsman"
    name: _"Swordsman"
    race: "aragwaith"
    hitpoints: 32
    movement_type: "aragwaithfoot"
    movement: 5
    experience: 39
    level: 1
    alignment: "neutral"
    advances_to: {"Aragwaith Guard", "Aragwaith Longswordsman"}
    cost: 14
    usage: "fighter"
    description: _"While the Aragwaithi are slight of body, they are also fast and nimble. These abilities, coupled with the intensive training given to the Aragwaith military, make for superb swordsmen. Swordsmen are clad in light chain mail - the better to resist the blades of their enemies."

    attack:
        name: "sword"
        description: _"sword"
        type: "blade"
        range: "melee"
        damage: 6
        number: 4
