unit_type
    id:"Batal"
    name: _ "Batal"
    race:"khalifate"
    hitpoints:65
    movement_type:"khalifatefoot"
    movement:6
    experience:150
    level:3
    alignment:"liminal"
    advances_to:nil
    -- AMLA_DEFAULT
    cost:60
    usage:"mixed fighter"
    description: _ "Batal are the elite of the Muharib, engaging in constant hit and run attacks against an enemy army. Nimble as a goat and strong as a ram, they prefer to coordinate multiple attacks at the same time, sending foes running from their arrows only to be cut down by their axes. Given their penchant for taking on only the most daring missions, Batal are often heroes to the common troopers, an image they do not try to dissuade."
    attack:
        name:"axe"
        description: _ "axe"
        type:"blade"
        range:"melee"
        damage:10
        number:4
    attack:
        name:"composite bow"
        description: _ "composite bow"
        type:"pierce"
        range:"ranged"
        damage:10
        number:4
