unit_type
    id:"Jundi"
    name: _ "Jundi"
    race:"khalifate"
    hitpoints:32
    movement_type:"khalifatefoot"
    movement:6
    experience:44
    level:1
    alignment:"liminal"
    advances_to:{"Muharib","Monawish"}
    cost:15
    usage:"mixed fighter"
    description: _ "Jundi in many ways represent the ideal Khalifate unit; flexible, mobile, equally effective in defense and offense as well as in ranged or close combat. They are most comfortable operating in terrain and environments common to them; the deserts and hills of their southern lands. Moreover they fight best at dawn or dusk, corresponding to the time when desert temperatures are the most reasonable."
    attack:
        name:"axe"
        description: _ "axe"
        type:"blade"
        range:"melee"
        damage:5
        number:3
    attack:
        name:"composite bow"
        description: _ "composite bow"
        type:"pierce"
        range:"ranged"
        damage:6
        number:3
