unit_type
    id:"Monawish"
    name: _ "Monawish"
    race:"khalifate"
    hitpoints:46
    movement_type:"khalifatefoot"
    movement:6
    experience:65
    level:2
    alignment:"liminal"
    advances_to:"Mighwar"
    cost:35
    usage:"mixed fighter"
    abilities:
        ABILITY_SKIRMISHER
    description: _ "Those Jundi who are proficient at scouting are elevated into the ranks of the Monawish. Discarding their bow, the Monawish focus on developing their swiftness of foot to allow them to flow in and out of combat. They are often used to harry the flanks of opposing forces, and it is said to be easier to catch the wind in your hand than to catch a Monawish." .. SPECIAL_NOTES .. SPECIAL_NOTES_SKIRMISHER
    attack:
        name:"long sword"
        description: _ "long sword"
        type:"blade"
        range:"melee"
        damage:9
        number:4

