unit_type
    id:"Muharib"
    name: _ "Muharib"
    race:"khalifate"
    hitpoints:50
    movement_type:"khalifatefoot"
    movement:6
    experience:80
    level:2
    alignment:"liminal"
    advances_to:"Batal"
    cost:35
    usage:"mixed fighter"
    description: _ "Muharib are often utilized as heavy scouts, no longer just probing the enemy but conducting raids on the supply lines or eliminating patrols. Often away from the main body of the army for long periods of time, Muharib have no issue pilfering these supplies, and so they tend to be more well-equipped than most."
    attack:
        name:"axe"
        description: _ "axe"
        type:"blade"
        range:"melee"
        damage:8
        number:4
    attack:
        name:"composite bow"
        description: _ "composite bow"
        type:"pierce"
        range:"ranged"
        damage:8
        number:4

