unit_type
    id:"Mudafi"
    name: _ "Mudafi"
    race:"khalifate"
    hitpoints:58
    movement_type:"khalifatearmoredfoot"
    movement:5
    experience:75
    level:2
    alignment:"lawful"
    advances_to:"Rasikh"
    cost:38
    usage:"fighter"
    description: _ "Although the Khalifate armies are known for their astonishing mobility and fierce attack, they can be able defenders. Mudafi excel at holding their ground, keeping opponents at bay with long, razor sharp spears. Their preferred strategy is to gradually wear down enemies, until they can be defeated in a vicious counter stroke." .. SPECIAL_NOTES .. SPECIAL_NOTES_FIRSTSTRIKE
    attack:
        name:"spear"
        description:"_spear"
        type:"pierce"
        range:"melee"
        damage:15
        number:2
        specials:
            WEAPON_SPECIAL_FIRSTSTRIKE

