unit_type
    id:"Drake Enforcer"
    name: _ "Drake Enforcer"
    race:"drake"
    hitpoints:85
    movement_type:"drakefoot"
    movement:5
    experience:150
    level:3
    alignment:"lawful"
    advances_to:nil
    -- AMLA_DEFAULT
    cost:40
    usage:"fighter"
    description: _ "Not for Enforcers are the tactics of maneuver and deception; rather, they charge in wherever the melee is the fiercest. At close range, it matters little that their armor prevents them from spouting flame; all that matters is the power they’ve learned to focus in each strike. Drake leaders are careful not to besmirch the honor of the Enforcers, and generally call upon them to combat only the most pernicious of enemies."
    attack:
        name:"war talon"
        description: _ "war talon"
        type:"blade"
        range:"melee"
        damage:11
        number:4
    attack:
        name:"ram"
        description: _ "ram"
        type:"impact"
        range:"melee"
        damage:14
        number:3
    attack:
        name:"trident"
        description: _ "trident"
        type:"pierce"
        range:"melee"
        damage:8
        number:5
