unit_type
    id:"Drake Thrasher"
    name: _ "Drake Thrasher"
    race:"drake"
    hitpoints:66
    movement_type:"drakefoot"
    movement:5
    experience:95
    level:2
    alignment:"lawful"
    advances_to:"Drake Enforcer"
    cost:31
    usage:"fighter"
    description: _ "Instead of letting themselves be bound by their armor, Thrashers have learned to redirect its weight to supplement their bodies’ momentum, adding power to the blows of their short spears and hand-mounted claws. Equipment and body are one; even their thick helms and the thick skulls beneath them are weapons. A Thrasher will gladly fulfill his caste duties, as long as it can be done on the battlefield."
    attack:
        name:"war talon"
        description: _ "war talon"
        type:"blade"
        range:"melee"
        damage:8
        number:4
    attack:
        name:"spear"
        description: _ "spear"
        type:"pierce"
        range:"melee"
        damage:6
        number:5
    attack:
        name:"ram"
        description: _ "ram"
        type:"impact"
        range:"melee"
        damage:10
        number:3
