unit_type
    id:"Saurian Ambusher"
    name: _ "Saurian Ambusher"
    race:"lizard"
    hitpoints:36
    movement_type:"lizard"
    movement:7
    experience:55
    level:2
    alignment:"chaotic"
    advances_to:"Saurian Flanker"
    cost:30
    usage:"scout"
    description: _ "Saurians are light on their feet, and able at navigating terrain that often confounds their enemies. When this natural mobility is combined with experience, strength, and proper equipment, their warriors can become particularly threatening in battle — if only because they are so much more difficult to confine than other foes. Even in armor, saurian warriors can take advantage of the smallest gap in an enemy line, and have the prowess to make the enemy regret tactical mistakes." .. SPECIAL_NOTES .. SPECIAL_NOTES_SKIRMISHER
    abilities:
        ABILITY_SKIRMISHER
    attack:
        name:"spear"
        description:"_spear"
        range:"melee"
        type:"pierce"
        damage:6
        number:4
    attack:
        name:"spear"
        description:"_spear"
        range:"ranged"
        type:"pierce"
        damage:5
        number:2
