unit_type
    id:"Dwarvish Thunderguard"
    name: _ "Dwarvish Thunderguard"
    -- wmllint:" general spelling thunderguard thunderguards"
    race:"dwarf"
    hitpoints:44
    movement_type:"dwarvishfoot"
    movement:4
    experience:95
    level:2
    alignment:"neutral"
    advances_to:"Dwarvish Dragonguard"
    cost:30
    usage:"mixed fighter"
    description: _ "The Dwarven Thunderguards are famed for their curious weaponry, these strange staves of wood and iron that make a thunderous noise in their anger. The machinations behind this weaponry are a mystery, a secret taken to the grave by the dwarves of Knalga who wield them, and are assumed to have even forged them. The most that is known are reports of dwarves pouring a strange black dust into the mouth of their weapons, which some say is a food to fuel the beast imprisoned within.

Though a single shot from these ‘thundersticks’ can take several minutes to prepare, the results are seen by the Dwarves as being well worth the wait."
    attack:
        name:"dagger"
        description: _ "dagger"
        type:"blade"
        range:"melee"
        damage:6
        number:3
    attack:
        name:"thunderstick"
        description: _ "thunderstick"
        type:"pierce"
        range:"ranged"
        damage:28
        number:1
