unit_type
    id:"Dwarvish Thunderer"
    name: _ "Dwarvish Thunderer"
    race:"dwarf"
    hitpoints:34
    movement_type:"dwarvishfoot"
    movement:4
    experience:40
    level:1
    alignment:"neutral"
    advances_to:"Dwarvish Thunderguard"
    cost:17
    usage:"mixed fighter"
    description: _ "When the men of Wesnoth first encountered the dwarves, they were mystified by the power of the Dwarvish Thunderers, who were able to hurl death from afar through the apparatus of these strange wands they carried into battle. The deafening noise of these ‘thundersticks’ is terrifying to behold, and is made more so by the secrecy which dwarves wrap about their workings."
    attack:
        name:"dagger"
        description: _ "dagger"
        type:"blade"
        range:"melee"
        damage:6
        number:2
    attack:
        name:"thunderstick"
        description: _ "thunderstick"
        type:"pierce"
        range:"ranged"
        damage:18
        number:1
