unit_type
    id:"Swordsman"
    name: _ "Swordsman"
    race:"human"
    hitpoints:55
    movement_type:"smallfoot"
    movement:5
    experience:60
    level:2
    alignment:"lawful"
    advances_to:"Royal Guard"
    cost:25
    usage:"fighter"
    description: _ "An experienced soldier will often save enough to equip himself with a suit of scale or chain armor, and a sturdy broadsword. Though trading their spears for swords can be a jarring change, most spearmen will leap at the chance, knowing all too well the limitations of the weapon they are leaving behind. A sword is not without its own drawbacks, but is more versatile than a spear, and much better in close quarters."
    resistance:
        blade:80
        impact:80
    attack:
        name:"sword"
        description: _ "sword"
        type:"blade"
        range:"melee"
        damage:8
        number:4
