unit_type
    id:"Royal Guard"
    name: _ "Royal Guard"
    race:"human"
    hitpoints:74
    movement_type:"smallfoot"
    movement:6
    experience:150
    level:3
    alignment:"lawful"
    advances_to:nil
    -- AMLA_DEFAULT
    cost:43
    usage:"fighter"
    description: _ "Royal Guards are picked from the best swordsmen in Wesnoth. Serving under any of the higher nobility, they function as bodyguards, and partly as a badge of office for their employers. A special force of Royal Guards is stationed at the capital, guarding the palace grounds and the royal family. Because of their trusted relationship to their superiors, they, rather than mercenaries, are often deployed on missions of crucial import. Their reliability and mastery of close combat are their best assets, for which they are well-renowned."
    resistance:
        blade:80
        impact:80
    attack:
        name:"sword"
        description: _ "longsword"
        type:"blade"
        range:"melee"
        damage:11
        number:4
