unit_type
    id:"Wolf"
    name: _ "Wolf"
    race:"wolf"
    generate_name:"no"
    hitpoints:32
    movement_type:"orcishfoot"
    movement:8
    experience:50
    -- AMLA_DEFAULT
    level:1
    alignment:"neutral"
    advances_to:nil
    cost:17
    usage:"scout"
    description:"_ Wolves are aggressive animals that hunt in packs. Although weak individually, a wolf pack can kill even the strongest man in minutes."
    defense:
        village:50
    attack:
        name:"fangs"
        description:"_fangs"
        type:"blade"
        range:"melee"
        damage:5
        number:3
