unit_type
    id:"Naga Fighter"
    name: _ "Naga Fighter"
    race:"naga"
    gender:{"male","female"}
    hitpoints:33
    movement_type:"naga"
    movement:7
    experience:32
    level:1
    alignment:"neutral"
    advances_to:"Naga Warrior"
    cost:14
    usage:"fighter"
    description: _ "The serpentine naga are one of the few races capable of any meaningful mobility in water, giving them mastery of a whole world effectively forbidden to land dwellers. Still, they are not true creatures of the sea, and their inability to breathe water leaves them in trepidation of the abyss. They are small, and somewhat frail in form, but often much more nimble than their opponents."
    attack:
        name:"sword"
        description: _ "sword"
        type:"blade"
        range:"melee"
        damage:4
        number:4
    female:
        name: _ "Nagini Fighter"
        gender:"female"
