unit_type
    id:"Naga Warrior"
    name: _ "Naga Warrior"
    race:"naga"
    gender:{"male","female"}
    hitpoints:43
    movement_type:"naga"
    movement:7
    experience:66
    level:2
    alignment:"neutral"
    advances_to:"Naga Myrmidon"
    cost:27
    usage:"fighter"
    description: _ "The young warriors of the naga aspire to the day when they merit their second blade. Their martial practice of using twin blades is wholly unlike that of the Orcs and other races, for they have begun to learn the art of using their serpentine form to best effect, twisting and turning to dodge from blows. This makes them potent on land, but the friction of water greatly impedes the technique."
    defense:
        flat:60
        sand:50
    attack:
        name:"sword"
        description: _ "sword"
        type:"blade"
        range:"melee"
        damage:7
        number:4
    female:
        name: _ "Nagini Warrior"
        gender:"female"
        description: _ "Many of the young warriors of the nagini aspire for the day when they merit their second blade. Their martial practice of using twin blades is wholly unlike that of the Orcs and other races, for they have begun to learn the art of using their serpentine form to best effect, twisting and turning to dodge from blows. This makes them potent on land, but the friction of water greatly impedes their ability to do this."
