unit_type
    id: "Aragwaith Archer"
    name: _"Archer"
    race: "aragwaith"
    hitpoints: 28
    movement_type: "aragwaithfoot"
    movement: 5
    experience: 38
    level: 1
    alignment: "neutral"
    advances_to: "Aragwaith Strongbow"
    cost: 15
    usage: "archer"
    description: _"The Aragwaithi are a noble people, fragile in body, but their training makes them among the more deadly denizens of this world. Their archers are no exception. Their skills with a bow are comparable to those of some elves, and they are remarkably quick with their daggers."

    attack:
        name: "dagger"
        description: _"dagger"
        type: "blade"
        range: "melee"
        damage: 4
        number: 3

    attack:
        name: "bow"
        description: _"bow"
        type: "pierce"
        range: "ranged"
        damage: 5
        number: 4
