unit_type
    id: "Aragwaith Strongbow"
    name: _"Strongbow"
    race: "aragwaith"
    hitpoints: 38
    movement_type: "aragwaithfoot"
    movement: 6
    experience: 85
    level: 2
    alignment: "neutral"
    advances_to: {"Aragwaith Greatbow", "Aragwaith Slayer"}
    cost: 38
    usage: "archer"
    description: _"By wielding a stronger bow and training almost constantly, the Aragwaith Strongbow fires a far deadlier shot than the average archer. Their dirks are longer than the daggers used by the typical archer, and they wield them far more effectively."

    attack:
        name: "short sword"
        description: _"short sword"
        type: "blade"
        range: "melee"
        damage: 7
        number: 3

    attack:
        name: "bow"
        description: _"bow"
        type: "pierce"
        range: "ranged"
        damage: 9
        number: 4
