unit_type
    id: "Aragwaith Slayer"
    name: _"Slayer"
    race: "aragwaith"
    hitpoints: 53
    movement_type: "aragwaithfoot"
    movement: 6
    experience: 150
    level: 3
    alignment: "neutral"
    advances_to: "null"
--    AMLA_DEFAULT
    cost: 62
    usage: "mixed fighter"
    description: _"While improving only marginally on the power of their bow, the Slayer abandons the blade in favor of training with a glaive, improving his skills in hand-to-hand combat. He is not as rugged as others of comparable skill, but far deadlier."

    attack:
        name: "glaive"
        description: _"glaive"
        type: "blade"
        range: "melee"
        damage: 11
        number: 4

    attack:
        name: "bow"
        description: _"bow"
        type: "pierce"
        range: "ranged"
        damage: 9
        number: 4
