unit_type:
    id: "Tempest Spirit"
    name: _"Tempest Spirit"
    race: "elemental"
    gender: "female"
    TRAIT_EMERALD
    TRAIT_SAPPHIRE
    TRAIT_SAPPHIRE
    TRAIT_DIAMOND
    hitpoints: 46
    movement_type: "water"
    movement: 6
    experience: 150
    level: 3
    alignment: "neutral"
    advances_to: "null"
    AMLA_DEFAULT
    cost: 45
    usage: "mixed fighter"
    description: _"Tempest Spirits are manifestations of water that is influenced by the likes of a deadly storm, due to this these spirits weld very dangerous power and are often subject to being angered easily. Due to this it is best to avoid these spirits, unless you are certain you either have a way of reasoning with them or can counter their awesome power." .. SPECIAL_NOTES .. SPECIAL_NOTES_WATERHOME

    abilities:
        ABILITY_WATERHOME

    attack:
        name: "water punch"
        description: _"water punch"
        type: "impact"
        range: "melee"
        damage: 12
        number: 3

    attack:
        name: "water spray"
        description: _"water spray"
        type: "impact"
        range: "ranged"
        damage: 11
        number: 3
