unit_type
    -- -- Below unit id changed to use underscores in unit ID only (not in displayed name) to fix bug #18117
    id:"Qatif_al_nar"
    name: _ "Qatif-al-nar"
    race:"khalifate"
    ignore_race_traits:"yes"
    TRAIT_QUICK
    TRAIT_INTELLIGENT
    TRAIT_RESILIENT
    hitpoints:44
    movement_type:"khalifatefoot"
    movement:5
    experience:70
    level:2
    alignment:"lawful"
    advances_to:"Tineen"
    cost:35
    usage:"fighter"
    description: _ "Qatif-al-nar spend so much time experimenting with their weapons that they smell constantly of ash and flame. Regarded with wariness by their fellow troops, Qatif-al-nar can be easily located in battle by the cleared charred area around them, a testament to the success of their experiments."
    attack:
        name:"naphtha attack"
        description: _ "naphtha attack"
        type:"fire"
        range:"melee"
        damage:10
        number:2
    attack:
        name:"fire arrow"
        description: _ "fire arrow"
        type:"fire"
        range:"ranged"
        damage:8
        number:3

