unit_type
    id:"Tineen"
    name: _ "Tineen"
    race:"khalifate"
    ignore_race_traits:"yes"
    TRAIT_QUICK
    TRAIT_INTELLIGENT
    TRAIT_RESILIENT
    hitpoints:51
    movement_type:"khalifatefoot"
    movement:5
    experience:150
    level:3
    alignment:"lawful"
    advances_to:nil
    -- AMLA_DEFAULT
    cost:65
    usage:"fighter"
    description: _ "Qatif-al-nar who have shut out the world for their experiments are given the honorific Tineen, as both a sign of respect and of fear. No longer cognizant of the value of life, Tineen are caught up in the power of their caged fire and likely to test their latest naphtha jar at the first opportunity."
    attack:
        name:"naphtha attack"
        description:"_naphtha attack"
        type:"fire"
        range:"melee"
        damage:10
        number:3
    attack:
        name:"fire arrow"
        description: _ "fire arrow"
        type:"fire"
        range:"ranged"
        damage:9
        number:4

