unit_type
    id:"Giant Rat"
    name: _ "Giant Rat"
    race:"monster"
    hitpoints:15
    movement_type:"rodentfoot"
    movement:4
    experience:25
    level:0
    alignment:"chaotic"
    advances_to:nil
    -- AMLA_DEFAULT
    cost:6
    undead_variation:"saurian"
    usage:"fighter"
    description: _ "Given an adequate supply of food, some rats can grow to truly impressive sizes. They can also grow quite aggressive."
    attack:
        name:"bite"
        description:"_ bite"
        type:"blade"
        range:"melee"
        damage:2
        number:4
