unit_type
    id:"Sea Serpent"
    name: _ "Sea Serpent"
    race:"monster"
    hitpoints:85
    movement_type:"deepsea"
    resistance:
        arcane:100
    movement:8
    experience:150
    level:3
    alignment:"chaotic"
    advances_to:nil
    -- AMLA_DEFAULT
    cost:40
    undead_variation:"swimmer"
    usage:"fighter"
    description: _ "Sea Serpents are gigantic monsters, capable of capsizing boats by themselves."
    attack:
        name:"fangs"
        description:"_fangs"
        type:"pierce"
        range:"melee"
        damage:18
        number:2
