unit_type
    id:"Merman Javelineer"
    name: _ "Merman Javelineer"
    race:"merman"
    hitpoints:55
    movement_type:"swimmer"
    movement:6
    experience:150
    level:3
    alignment:"lawful"
    advances_to:nil
    -- AMLA_DEFAULT
    cost:48
    usage:"mixed fighter"
    description: _ "Those mermen who master the art of the javelin can become nearly as effective as an archer — though the heft of their weapons impedes their range, the impact of one is considerably greater. In the water, the mobility of the mermen more than makes up for this when facing foes who cannot swim."
    attack:
        name:"spear"
        description:"_spear"
        type:"pierce"
        range:"melee"
        damage:8
        number:2
    attack:
        name:"spear"
        description:"_spear"
        type:"pierce"
        range:"ranged"
        damage:10
        number:4
