unit_type
    id:"Merman Spearman"
    name: _ "Merman Spearman"
    race:"merman"
    hitpoints:40
    movement_type:"swimmer"
    movement:6
    experience:85
    level:2
    alignment:"lawful"
    advances_to:"Merman Javelineer"
    cost:27
    usage:"mixed fighter"
    description: _ "Archery is little favored by the mermen, for whom use of javelins serves a similar function. Though thrown javelins are of little use under the water, they are extremely effective at the surface, where their weight allows them to plunge several feet below the water while retaining enough momentum to wreak damage. They are also useful in melee, even deep under the surface, which is something that certainly cannot be said of arrows."
    attack:
        name:"spear"
        description:"_spear"
        type:"pierce"
        range:"melee"
        damage:6
        number:2
    attack:
        name:"spear"
        description:"_spear"
        type:"pierce"
        range:"ranged"
        damage:6
        number:4
