unit_type
    id:"Great Ogre"
    name: _ "Great Ogre"
    race:"ogre"
    hitpoints:76
    movement_type:"largefoot"
    resistance:
        arcane:80
    movement:5
    experience:150
    level:3
    alignment:"neutral"
    advances_to:nil
    -- AMLA_DEFAULT
    cost:43
    usage:"fighter"
    description: _ "Great Ogres are giant creatures that usually live alone in the wilderness, remarkably similar to humans in form, though large and misshapen. While they can be easily outrun or outsmarted, their strength is not to be underestimated."
    attack:
        name:"cleaver"
        description:"_cleaver"
        type:"blade"
        range:"melee"
        damage:15
        number:3
