unit_type
    id:"Ogre"
    name: _ "Ogre"
    race:"ogre"
    hitpoints:68
    movement_type:"largefoot"
    resistance:
        arcane:80
    movement:5
    experience:100
    level:2
    alignment:"neutral"
    advances_to:nil
    -- AMLA_DEFAULT
    cost:33
    usage:"fighter"
    description: _ "Ogres are giant creatures that usually live alone in the wilderness, remarkably similar to humans in form, though large and misshapen. While they can be easily outrun or outsmarted, their strength is not to be underestimated."
    attack:
        name:"cleaver"
        description:"_cleaver"
        type:"blade"
        range:"melee"
        damage:10
        number:3
