unit_type
    id:"Young Ogre"
    name: _ "Young Ogre"
    race:"ogre"
    hitpoints:42
    movement_type:"largefoot"
    resistance:
        arcane:80
    movement:5
    experience:32
    level:1
    alignment:"neutral"
    advances_to:"Ogre"
    cost:15
    usage:"fighter"
    description: _ "When still young, Ogres are sometimes captured and taken into armies to be trained. They cannot manage weapons skillfully, but they compensate for that lack with great strength."
    attack:
        name:"cleaver"
        description:"_cleaver"
        type:"blade"
        range:"melee"
        damage:5
        number:3
