unit_type
    id:"Faris"
    name: _ "Faris"
    race:"khalifate"
    hitpoints:50
    movement_type:"khalifatearmoredhorse"
    movement:6
    experience:70
    level:2
    alignment:"lawful"
    advances_to:"Mufariq"
    cost:40
    usage:"fighter"
    description: _ "Those Khaiyal who distinguish themselves in battle are given the opportunity to prove themselves worthy of becoming a Faris. Those who pass the trial are given the traditional barding for their horse, distinguishing them from the rest of the Khalifate cavalry. Consummate horsemen, the Faris have long claimed they need only a single lance strike to kill a man."
    attack:
        name:"lance"
        description: _ "lance"
        type:"pierce"
        range:"melee"
        damage:29
        number:1
    attack:
        name:"mace"
        description: _ "mace"
        type:"impact"
        range:"melee"
        damage:9
        number:3

