unit_type
    id:"Hadaf"
    name: _ "Hadaf"
    race:"khalifate"
    hitpoints:57
    movement_type:"khalifatearmoredhorse"
    movement:7
    experience:150
    level:3
    alignment:"lawful"
    advances_to:nil
    -- AMLA_DEFAULT
    cost:55
    usage:"fighter"
    description: _ "Those Qanas who prove to be particularly skilled are formed into units of Hadaf, which are often used to raid enemy depots and towns for supplies. This greater autonomy often means that these horsemen are gone for weeks at a time, returning to camp only for supplies and to pass on news of their exploits."
    attack:
        name:"mace"
        description: _ "mace"
        type:"impact"
        range:"melee"
        damage:10
        number:3
    attack:
        name:"bow"
        description:"_bow"
        type:"pierce"
        range:"ranged"
        damage:9
        number:3

