unit_type
    id:"Mufariq"
    name: _ "Mufariq"
    race:"khalifate"
    hitpoints:65
    movement_type:"khalifatearmoredhorse"
    movement:6
    experience:150
    level:3
    alignment:"lawful"
    advances_to:nil
    -- AMLA_DEFAULT
    cost:80
    usage:"fighter"
    -- wmllint:" local spelling scrollwork"
    description: _ "The Mufariq are eminent horsemen, amassing titles and accolades that are as distinguishing for them as the scrollwork on their armor. Having honed their skill with a lance in years of battle, the Mufariq are an unstoppable force of nature. Fleeing enemies swiftly discover that hills do not deter these riders in the slightest, and the displaced air of a descending mace is the last sound they hear."
    attack:
        name:"lance"
        description: _ "lance"
        type:"pierce"
        range:"melee"
        damage:44
        number:1
    attack:
        name:"mace"
        description: _ "mace"
        type:"impact"
        range:"melee"
        damage:14
        number:3

