unit_type
    id:"Qanas"
    name: _ "Qanas"
    race:"khalifate"
    hitpoints:48
    movement_type:"khalifatehorse"
    movement:7
    experience:70
    level:2
    alignment:"lawful"
    advances_to:"Hadaf"
    cost:34
    usage:"archer"
    description: _ "Those horsemen who are not skilled enough to join the ranks of the Faris or quick enough with a bow for the Saree are instead placed with the Qanas. Far from being a sign of failure, the Qanas were created as a mounted counterpart to the Muharib, supporting the foot troops with mace or bow as needed. Qanas are often used to draw enemies into a position where they will be surrounded and crushed by Faris."
    attack:
        name:"mace"
        description: _ "mace"
        type:"impact"
        range:"melee"
        damage:8
        number:3
    attack:
        name:"bow"
        description:"_bow"
        type:"pierce"
        range:"ranged"
        damage:7
        number:3

