unit_type
    id:" Elvish Archer"
    name:" Elvish Archer"
    gender:" ""male", "female"

    hitpoints:" "29
    movement:" "6
    experience:" "44

    advances_to:" ""Elvish Ranger", "Elvish Marksman"
    cost:" "17
    usage:" archer"
    description:" "[[Elves have always had a reputation for archery, a skill that, for many reasons, comes naturally to them. Even the frail of body can be deadly with a bow in hand, and in times of war, many will take up this weapon. Though their relative inexperience with combat leaves them somewhat vulnerable, their natural grace ensures that they can best any of humanity’s fresh recruits.]]

    Attack:
        id:" sword"
        name:" sword"
        description:" Swords are sharp things."
        type:" blade"
        range:" melee"
        damage:" "5
        number:" "2

    Attack:
        id:" bow"
        name:" bow"
        description:" Bows are far better than axes."
        type:" pierce"
        range:" ranged"
        damage:" "5
        number:" "4
