unit_type
    id:"Orcish Archer"
    name: _ "Orcish Archer"
    race:"orc"
    hitpoints:32
    movement_type:"orcishfoot"
    movement:5
    experience:30
    level:1
    alignment:"chaotic"
    advances_to:"Orcish Crossbowman"
    cost:14
    usage:"archer"
    description: _ "Amongst orcs, bows are often regarded as a cowardly weapon; but even orcs, especially youths and those of slight build, are pragmatic enough to use them in spite of this. Orcish archers are seldom well equipped, and have no semblance of training. Even as poorly handled as they are, their weapons can still be quite deadly, and the wielders thereof rarely march alone."

    attack:
        name:"dagger"
        description:"_dagger"
        type:"blade"
        range:"melee"
        damage:3
        number:2
    attack:
        name:"bow"
        description:"_bow"
        type:"pierce"
        range:"ranged"
        damage:6
        number:3
    attack:
        name:"bow"
        description:"_bow"
        type:"fire"
        range:"ranged"
        damage:7
        number:2
