unit_type
    id:"Orcish Crossbowman"
    name: _ "Orcish Crossbowman"
    race:"orc"
    hitpoints:43
    movement_type:"orcishfoot"
    movement:5
    experience:80
    level:2
    alignment:"chaotic"
    advances_to:"Orcish Slurbow"
    cost:26
    usage:"archer"
    description: _ "Orcish crossbows are crude imitations of human or dwarvish design; a crossbow of any make, though, is a fairly potent device. The orcs privileged enough to wield them are capable warriors, and what they lack in finesse, they make up for in numbers."
    attack:
        name:"short sword"
        description:"_short sword"
        type:"blade"
        range:"melee"
        damage:4
        number:3
    attack:
        name:"crossbow"
        description:"_crossbow"
        type:"pierce"
        range:"ranged"
        damage:8
        number:3
    attack:
        name:"crossbow"
        description:"_crossbow"
        type:"fire"
        range:"ranged"
        damage:10
        number:2
