unit_type
    id:"Elvish Champion"
    name: _ "Elvish Champion"
    race:"elf"
    hitpoints:70
    movement_type:"woodland"
    movement:5
    LESS_NIMBLE_ELF
    experience:150
    level:3
    alignment:"neutral"
    advances_to:nil
    -- AMLA_DEFAULT
    cost:55
    usage:"fighter"
    description: _ "Those few elves who deliberately hone themselves into weapons of war become something which belies the peace-loving reputation of their race. Dedication and skill are matched with purity of form, and the result is swordsmanship to which few can compare. Even their archery, treated as a secondary pursuit, is masterfully executed."
    attack:
        name:"sword"
        description:"_sword"
        type:"blade"
        range:"melee"
        damage:9
        number:5
    attack:
        name:"bow"
        description:"_bow"
        type:"pierce"
        range:"ranged"
        damage:9
        number:3
