unit_type:
    id: "Magic Servant"
    name: _"Magic Servant"
    race: "elemental"
    TRAIT_EMERALD
    TRAIT_EMERALD
    TRAIT_SAPPHIRE
    TRAIT_AMETHYST
    hitpoints: 18
    movement_type: "windfly"
    movement: 8
    experience: 26
    level: 0
    alignment: "neutral"
    advances_to: {"Wind Herder", "Razorbird"}
    cost: 12
    usage: "scout"
    description: _"Magic Servants take the form of a purple cloud. It fights with the ice winds of the north that can draw the living heat from your skin, and gales of wind that slice through armor. However the magical form of the elemental is fragile, and has no defense at close range."

    attack:
        name: "forcewave"
        description: _"Galeforce"
        type: "impact"
        range: "ranged"
        damage: 5
        number: 3
