unit_type
    id:"Fire Drake"
    name: _ "Fire Drake"
    race:"drake"
    hitpoints:63
    movement_type:"drakefly"
    movement:5
    experience:80
    level:2
    alignment:"lawful"
    advances_to:"Inferno Drake"
    cost:35
    usage:"archer"
    description: _ "Not yet permitted to wear the red-gold reserved for the highest ranks of the Burners, the Fire Drakes trim their armor with silver. Though they have only begun to dedicate their lives to the flame that burns within them, its vitality emanates through their skin, scorching their scales to a reddish-gray."
    resistance:
        fire:40
    attack:
        name:"battle claws"
        description: _ "battle claws"
        type:"blade"
        range:"melee"
        damage:9
        number:2
    attack:
        name:"fire breath"
        description: _ "fire breath"
        type:"fire"
        range:"ranged"
        damage:7
        number:5
