unit_type
    id:"Drake Flare"
    name: _ "Drake Flare"
    race:"drake"
    hitpoints:55
    movement_type:"drakefly"
    movement:5
    experience:80
    level:2
    alignment:"lawful"
    advances_to:"Drake Flameheart"
    cost:35
    usage:"mixed fighter"
    description: _ "Respected for the heat of their flame and revered for their charisma, Flares aspire to become great leaders of their people, both in war and peace. Though a small isolated tribe will sometimes accept a Flare as a leader, they are more often seen leading small war parties or mediating disputes with a subtle hand." .. SPECIAL_NOTES .. SPECIAL_NOTES_LEADERSHIP
    abilities:
        ABILITY_LEADERSHIP
    attack:
        name:"war blade"
        description: _ "war blade"
        type:"blade"
        range:"melee"
        damage:8
        number:3
    attack:
        name:"fire breath"
        description: _ "fire breath"
        type:"fire"
        range:"ranged"
        damage:6
        number:4
