unit_type
    id:"Merman Fighter"
    name: _ "Merman Fighter"
    race:"merman"
    hitpoints:36
    movement_type:"swimmer"
    movement:6
    experience:36
    level:1
    alignment:"lawful"
    advances_to:"Merman Warrior"
    cost:14
    usage:"fighter"
    description: _ "Skilled denizens of the sea, Mermen are powerful and quick in any watery environment, but lose most of their mobility on land."
    attack:
        name:"trident"
        description:"_trident"
        type:"pierce"
        range:"melee"
        damage:6
        number:3
