unit_type
    id:"Merman Warrior"
    name: _ "Merman Warrior"
    race:"merman"
    hitpoints:50
    movement_type:"swimmer"
    movement:6
    experience:80
    level:2
    alignment:"lawful"
    advances_to:{"Merman Triton","Merman Hoplite"}
    cost:28
    usage:"fighter"
    description: _ "The Mermen Warriors form the core of the mermen armies. Wielding powerful tridents, they are a bane to any who dare enter their waters."
    attack:
        name:"trident"
        description: _ "trident"
        type:"pierce"
        range:"melee"
        damage:10
        number:3
