unit_type
    id:"Gryphon Master"
    name: _ "Gryphon Master"
    race:"gryphon"
    hitpoints:51
    movement_type:"fly"
    movement:10
    experience:100
    level:2
    alignment:"neutral"
    advances_to:nil
    -- AMLA_DEFAULT
    cost:37
    usage:"scout"
    description: _ "Gryphon Masters have long experience flying the Gryphons, which have become an extension of themselves. This special relationship makes the heart of the earth-bound tremble, for these mighty birds of prey may strike from anywhere."
    defense:
        mountains:40
    resistance:
        arcane:90
    attack:
        name:"claws"
        description: _ "claws"
        type:"blade"
        range:"melee"
        damage:15
        number:2

