unit_type
    id:"Gryphon Rider"
    name: _ "Gryphon Rider"
    race:"gryphon"
    hitpoints:34
    movement_type:"fly"
    movement:8
    experience:38
    level:1
    alignment:"neutral"
    advances_to:"Gryphon Master"
    cost:24
    usage:"scout"
    description: _ "Only a few are able to bond with the mighty Gryphons. Those who do may become Gryphon Riders, and discover the world of the skies upon the backs of these flying beasts."
    defense:
        mountains:40
    resistance:
        arcane:90
    attack:
        name:"claws"
        description: _ "claws"
        type:"blade"
        range:"melee"
        damage:12
        number:2

