unit_type
    id:"Gryphon"
    name: _ "Gryphon"
    race:"gryphon"
    hitpoints:44
    movement_type:"fly"
    movement:9
    experience:100
    level:2
    alignment:"neutral"
    advances_to:nil
    -- AMLA_DEFAULT
    cost:40
    usage:"scout"
    description: _ "These majestic and powerful creatures are masters of the sky. Gryphons are both dangerous and wary of other intelligent creatures, and thus should not be disturbed without a good reason."
    defense:
        mountains:40
    resistance:
        arcane:90
    attack:
        name:"claws"
        description: _ "claws"
        type:"blade"
        range:"melee"
        damage:10
        number:3

