unit_type
    id: "Young Gryphon"
    name: _"Young Gryphon"
    race: "gryphon"
    hitpoints: 29
    movement_type: "fly"
    movement: 7
    experience: 34
    level: 1
    alignment: "neutral"
    advances_to: "Gryphon"
    cost: 18
    usage: "scout"
    undead_variation: "gryphon"
    description: _"Gryphons, when young, are covered with white and gray feathers. As soon as they can fly, they become able to defend their nests and to attack intruders. Though not yet powerful as adult Gryphons, underestimate them is a dangerous thing to do, a foolish move that led many poachers to death, either by facing their claws or falling down from a mountain while trying to escape a Gryphon's rage."
    defense:
        mountains: 40
    resistance:
        arcane: 90

    attack:
        name: "claws"
        description: _"claws"
        type: "blade"
        range: "melee"
        damage: 7
        number: 3
