unit_type
    id:"Thug"
    name: _ "Thug"
    race:"human"
    hitpoints:32
    movement_type:"smallfoot"
    movement:5
    experience:42
    level:1
    alignment:"chaotic"
    advances_to:"Bandit"
    cost:13
    usage:"fighter"
    description: _ "Thugs come from a wide variety of sources; while a few are born into thuggery, many are former soldiers deemed unfit to serve in the army or peasants thrown off their lands. They become thugs as a means of sustenance. Regardless of their background, they all share a penchant for beating their victims with large clubs."
    attack:
        name:"club"
        description: _ "club"
        type:"impact"
        range:"melee"
        damage:5
        number:4
