unit_type
    id:"Bandit"
    name: _ "Bandit"
    race:"human"
    hitpoints:50
    movement_type:"smallfoot"
    movement:5
    level:2
    alignment:"chaotic"
    experience:70
    advances_to:"Highwayman"
    cost:23
    usage:"fighter"
    description: _ "Bandits are a motley collection of men, most of dubious background. They are the strong arm of any organized group of criminals, and though they may lack in finesse, or intelligence, they excel at their preferred task of pummeling victims into submission. Like any sort of outlaw, they’re not comfortable fighting in broad daylight, being used to working at night."
    attack:
        name:"mace-spiked"
        description: _ "mace"
        type:"impact"
        range:"melee"
        damage:8
        number:4
