
unit_type
    id:"Highwayman"
    name: _ "Highwayman"
    race:"human"
    hitpoints:70
    movement_type:"smallfoot"
    movement:5
    experience:150
    level:3
    alignment:"chaotic"
    advances_to:nil
    -- AMLA_DEFAULT
    cost:46
    usage:"fighter"
    description: _ "Highwaymen have gained an infamous reputation for underhanded deeds of violence. Ready to hire themselves out to whoever will pay the most, they lead bands of lesser rogues against their employer’s enemies, often attacking on lonely roads or in the dead of night. Their experience with such encounters makes them deadly foes in hand to hand combat."
    attack:
        name:"mace-spiked"
        description: _ "mace"
        type:"impact"
        range:"melee"
        damage:11
        number:4
