unit_type
    id:"Ruffian"
    name: _ "Ruffian"
    race:"human"
    hitpoints:16
    movement_type:"smallfoot"
    movement:5
    experience:18
    level:0
    alignment:"chaotic"
    advances_to:{"Thug","Footpad"}
    cost:6
    usage:"fighter"
    description: _ "Some men without particular skills cannot or will not make an honest living. Those that attempt to make their way through life by the heavy end of a stick, are known as ‘Ruffians’. With enough luck and experience, they sometimes manage to avoid the imprisonment or death that awaits most of their colleagues."
    attack:
        name:"club"
        description: _ "club"
        type:"impact"
        range:"melee"
        damage:5
        number:2
