unit_type
    id:"Drake Blademaster"
    name: _ "Drake Blademaster"
    race:"drake"
    hitpoints:80
    movement_type:"drakefly"
    movement:6
    experience:150
    level:3
    alignment:"lawful"
    advances_to:nil
    -- AMLA_DEFAULT
    cost:47
    usage:"fighter"
    --wmllint:" local spelling Blademasters"
    description: _ "Black armor marks the elite order of the Fighter caste: the Blademasters. Only a few manage to gain the skill and power necessary to be admitted to this highest rank without perishing in battle. Though other drakes may disparage the Fighter caste, they always check twice to be sure none are around; Blademasters fiercely protect their fellows’ honor, and no-one would dispute their right to do so."
    attack:
        name:"war talon"
        description: _ "war talon"
        type:"blade"
        range:"melee"
        damage:16
        number:3
    attack:
        name:"fire breath"
        description: _ "fire breath"
        type:"fire"
        range:"ranged"
        damage:8
        number:3

