unit_type
    id:"Drake Fighter"
    name: _ "Drake Fighter"
    race:"drake"
    hitpoints:39
    movement_type:"drakefly"
    movement:6
    experience:42
    level:1
    alignment:"lawful"
    advances_to:"Drake Warrior"
    cost:17
    usage:"fighter"
    description: _ "Drake Fighters wield curved war blades, and possess the fire-breathing skills of their ancestors. They can also fly, which is troubling to any foe. Their great strength, coupled with their hardened scales, is rightly frightening to swordsman of any other race."
    attack:
        name:"war blade"
        description: _ "war blade"
        type:"blade"
        range:"melee"
        damage:7
        number:3
    attack:
        name:"fire breath"
        description: _ "fire breath"
        type:"fire"
        range:"ranged"
        damage:3
        number:3
