unit_type
    id:"Drake Warrior"
    name: _ "Drake Warrior"
    race:"drake"
    hitpoints:60
    movement_type:"drakefly"
    movement:6
    experience:70
    level:2
    alignment:"lawful"
    advances_to:"Drake Blademaster"
    cost:30
    usage:"fighter"
    description: _ "Drakes of the Fighter caste, like the Warrior, are the foundation of any tribe’s army. No special abilities or skills set them apart; only their natural brute strength and military training help them carve their way through enemy forces. They fight as they have for centuries, clad in ceramic-plated leather with the traditional war blade mounted on the back of each hand."
    attack:
        name:"war blade"
        description: _ "war blade"
        type:"blade"
        range:"melee"
        damage:11
        number:3
    attack:
        name:"fire breath"
        description: _ "fire breath"
        type:"fire"
        range:"ranged"
        damage:5
        number:3
