unit_type
    id:"Goblin Knight"
    name: _ "Goblin Knight"
    race:"wolf"
    hitpoints:49
    movement_type:"orcishfoot"
    movement:9
    experience:65
    level:2
    alignment:"chaotic"
    advances_to:"Direwolf Rider"
    cost:32
    usage:"scout"
    description: _ [[The Goblin ‘Knights’ have little in common with the men who share that title, and the title is bestowed in mockery by their enemies. The similarity is simply that they are the elite of the wolf riders, likely promoted to their position by their success in some audacious raid.

The wolves they are given are bred for speed and strength, making them quite dangerous in combat.]]
    defense:
        village:50
    attack:
        name:"fangs"
        description: _ "fangs"
        type:"blade"
        range:"melee"
        damage:7
        number:4
