unit_type
    id:"Wolf Rider"
    name: _ "Wolf Rider"
    race:"wolf"
    hitpoints:32
    movement_type:"orcishfoot"
    movement:8
    experience:30
    level:1
    alignment:"chaotic"
    advances_to:{"Goblin Knight","Goblin Pillager"}
    cost:17
    usage:"scout"
    description: _ [[No one is quite sure how the practice of taming and riding wolves came into being, but the advantages of it for a goblin are obvious. Goblins are smaller and much weaker than their orcish kin, and are often tasked to the most dangerous and unwanted parts of a fight. Any who can manage to win themselves a mount have a much safer, and daresay, more amusing role in combat.

Wolves, likely, could never support the weight of a man in plate, but a goblin in leather armor is a simple load to bear. Quite unlike horses, these mounts have a rather easy time traversing the mountains, though water and woods will still slow them down.]]
    defense:
        village:50
    attack:
        name:"fangs"
        description: _ "fangs"
        type:"blade"
        range:"melee"
        damage:5
        number:3
