unit_type
    id:"Bowman"
    name: _ "Bowman"
    race:"human"
    gender:"male"
    hitpoints:33
    movement_type:"smallfoot"
    movement:5
    experience:39
    level:1
    alignment:"lawful"
    advances_to:"Longbowman"
    cost:14
    usage:"archer"
    description: _ "The use of archery in shooting something other than game was seen from its inception, and archers have been indispensable in warfare since time immemorial. Usually of humble origins, hailing from the peasantry or woodsmen, military bowmen are trained to competence with both a bow and a short sword, and are very common on the battlefield."
    attack:
        name:"short sword"
        description: _ "short sword"
        type:"blade"
        range:"melee"
        damage:4
        number:2
    attack:
        name:"bow"
        description: _ "bow"
        type:"pierce"
        range:"ranged"
        damage:6
        number:3
