-- [recruit]: the player recruited a unit.

--     type: the id of the type of unit recruited.
-- x and y: the castle tile the unit is recruited on.
-- [from]
-- x and y: the keep tile the unit is recruited from.
-- recruit
-- Triggers when the primary unit is recruited (by the secondary unit). (That is, when a unit is recruited it will trigger this event and this event's filter will filter that unit.).

--     prerecruit
-- Triggers when the primary unit is recruited (by the secondary unit) but before it is displayed.
